[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/player_moving/DirectionTriangleMarker.gd" id="1_marker"]

[node name="DirectionTriangleMarker" type="Node2D"]
script = ExtResource("1_marker")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Fill" type="Polygon2D" parent="."]

[node name="Outline" type="Line2D" parent="."]

[node name="HideTimer" type="Timer" parent="."]
one_shot = true
