[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/WASDMoveMeScene.gd" id="1_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Animations/TreeSprite.tscn" id="2_tree"]
[ext_resource type="PackedScene" path="res://Scenes/Player/DirectionTriangleMarker.tscn" id="3_marker"]
[ext_resource type="PackedScene" path="res://Scenes/Animations/TreeSpriteRight.tscn" id="4_tree_right"]

[node name="WASDMoveMe" type="Node2D"]
script = ExtResource("1_scene")

[node name="Me" type="Sprite2D" parent="."]

[node name="DirectionArrow" parent="." instance=ExtResource("3_marker")]

[node name="TreeSprite" parent="." instance=ExtResource("2_tree")]
position = Vector2(720, 360)

[node name="TreeSpriteRight" parent="." instance=ExtResource("4_tree_right")]
position = Vector2(780, 360)
