[remap]

importer="wav"
type="AudioStreamWAV"
uid="uid://k2x8wj1m7nqo"
path="res://.godot/imported/SE_2_12_word_crash_D.wav-6cb04498fdeeaf34433bdc37f26b1e89.sample"

[deps]

source_file="res://Sounds/se/第二章 音效/SE_2_12_word_crash_D.wav"
dest_files=["res://.godot/imported/SE_2_12_word_crash_D.wav-6cb04498fdeeaf34433bdc37f26b1e89.sample"]

[params]

force/8_bit=false
force/mono=false
force/max_rate=false
force/max_rate_hz=44100
edit/trim=false
edit/normalize=false
edit/loop_mode=0
edit/loop_begin=0
edit/loop_end=-1
compress/mode=0
