[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Scenes/FourEyeHelmetAcquirePreview.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Animations/ch4_helmet.tscn" id="2_helmet_scene"]

[node name="FourEyeHelmetAcquirePreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HelmetDropScene" parent="." instance=ExtResource("2_helmet_scene")]

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 960.0
offset_bottom = 72.0

[node name="KeywordLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 70.0
offset_right = 1560.0
offset_bottom = 104.0

[node name="HintLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 104.0
offset_right = 1760.0
offset_bottom = 132.0
